# aiproject

./: pom.xml
src/main/java/org/example/: AI.java
src/main/java/org/example/ai/: TextToVoice.java  VoiceToText.java  VoiceToTextAndTextToVoice.java
src/main/java/org/example/aisunderproject/: Abc.java  GenderIdentificationApp.java
src/main/java/org/example/aisunderproject/constants/: GenderConstants.java
src/main/java/org/example/aisunderproject/entity/: Gender.java
src/main/java/org/example/aisunderproject/service/: GenderService.java
src/main/java/org/example/sunderproblems/: Main.java  OddStars.java  SimpleNumberToWords.java
